{
  "name"              : "PrinterInkTonerCartridgeSearchWidget",
  "namespace"         : "PrinterInkTonerCartridgeSearchWidget",
  "type"              : "widgets",
  "version"           : "1.0.0",
  "pluginIcon"        : "",
  "description"       : "A widget for plentymarkets to search printer ink and toner cartridges",
  "author"            : "Nicolas Andrea Almy - Hermex Trade",
  "authorIcon"        : "",
  "email"             : "nicolas.almy@gmail.com",
  "phone"             : "",
  "serviceProvider"   : "PrinterInkTonerCartridgeSearchWidget\\Providers\\PrinterInkTonerCartridgeSearchProvider",
  "containers"        : [],
  "dataProviders"     : [],
  "javaScriptFiles"   : [],
  "require"           : ["Ceres", "IO"],
  "dependencies"      : [],
  "runOnBuild"        : []
}
